# keynote

./: README.md  build.gradle  buildKeynote.sh
libs/: version.txt
src/main/java/com/citrixonline/android/utils/: IAndroidDebugBridge.java  IAndroidSDK.java  InvalidSdkException.java  LocalADBUtil.java  LocalAndroidSdk.java  package-info.java
src/main/java/com/citrixonline/piranha/utils/: CommandExecutor.java  ExecutionException.java  PerformanceCounter.java  package-info.java
src/main/java/com/keynote/device/: Cli.java  DeviceType.java  KeyNoteDevice.java  Main.java
