apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = "com.keynote.device.Main"

//create a single Jar with all dependencies

task fatJar(type: Jar) {
  manifest {
        attributes 'Implementation-Title': 'keyNote Device',  
          'Implementation-Version': version,
          'Main-Class': 'com.keynote.device.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
   flatDir {
       dirs 'libs'
   }
}


dependencies {
    compile fileTree(dir: '/Applications/DeviceAnywhereStudio.app/Contents/Resources/StudioHome/jars.700319', include: ['*.jar'])
    compile name: 'commons-cli-1.2'
    compile name: 'plexus-utils-2.0.7'
}


